.. texturePublish documentation master file, created by
   sphinx-quickstart on Sat Sep 24 12:41:41 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to texturePublish's documentation!
==========================================

.. include:: ../../README.rst

Contents:

.. toctree::
   :maxdepth: 2

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
